islandora_group.routing.yml (before)
islandora_group.recursive_apply_accesscontrol:
  path: '/admin/node/{nid}/access-control/children'
  defaults:
    _form: '\Drupal\islandora_group\Form\ConfirmCollectionAccessTermsForm'
    _title: 'Confirm applying access control for a collection'
  requirements:
    _permission: 'administer site configuration'
    id: ^\d+$

islandora_group.node.access_control:
  path: '/node/{node}/access-control'
  defaults:
    _form: '\Drupal\islandora_group\Form\IsandoraObjectAccessControlForm'
    _title: 'Access control with Groups'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE
    no_cache: true
    parameters:
      node:
        type: entity:node

islandora_group.media.access_control:
  path: '/media/{media}/access-control'
  defaults:
    _form: '\Drupal\islandora_group\Form\MediaAccessControlForm'
    _title: 'Access control with Groups'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE
    no_cache: true
    parameters:
      node:
        type: entity:node

islandora_group.config_form:
  path: '/admin/config/islandora_group/config'
  defaults:
    _form: '\Drupal\islandora_group\Form\ConfigForm'
    _title: 'Islandora Group Configuration'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE

islandora_group.routing.yml (after)
islandora_group.recursive_apply_accesscontrol:
  path: '/admin/node/{nid}/access-control/children'
  defaults:
    _form: '\Drupal\islandora_group\Form\ConfirmCollectionAccessTermsForm'
    _title: 'Confirm applying access control for a collection'
  requirements:
    _permission: 'administer site configuration'
    id: ^\d+$

islandora_group.node.access_control:
  path: '/node/{node}/access-control'
  defaults:
    _form: '\Drupal\islandora_group\Form\NodeAccessControlForm'
    _title: 'Access control with Groups'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE
    no_cache: true
    parameters:
      node:
        type: entity:node

islandora_group.media.access_control:
  path: '/media/{media}/access-control'
  defaults:
    _form: '\Drupal\islandora_group\Form\MediaAccessControlForm'
    _title: 'Access control with Groups'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE
    no_cache: true
    parameters:
      node:
        type: entity:node

islandora_group.config_form:
  path: '/admin/config/access-control/islandora_group'
  defaults:
    _form: '\Drupal\islandora_group\Form\ConfigForm'
    _title: 'Islandora Group Configuration'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE

islandora_group.routing.yml (diff)
@@ -10,7 +10,7 @@ islandora_group.recursive_apply_accesscontrol:
 islandora_group.node.access_control:
   path: '/node/{node}/access-control'
   defaults:
-    _form: '\Drupal\islandora_group\Form\IsandoraObjectAccessControlForm'
+    _form: '\Drupal\islandora_group\Form\NodeAccessControlForm'
     _title: 'Access control with Groups'
   requirements:
     _permission: 'administer site configuration'
@@ -36,7 +36,7 @@ islandora_group.media.access_control:
         type: entity:node
 
 islandora_group.config_form:
-  path: '/admin/config/islandora_group/config'
+  path: '/admin/config/access-control/islandora_group'
   defaults:
     _form: '\Drupal\islandora_group\Form\ConfigForm'
     _title: 'Islandora Group Configuration'
